{
    "name": "Code.NPC",
    "rootNamespace": "",
    "references": [
        "GUID:08463c1320dc64f4ba93da62f705c147",
        "GUID:e0f4e6583d48cf74d8ad24e92892147c",
        "GUID:758ac22c341506144a88446ae55a30a7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}