{
    "name": "Code.Game",
    "rootNamespace": "",
    "references": [
        "GUID:08463c1320dc64f4ba93da62f705c147",
        "GUID:5e43d71dc02c60643b361d9580de59cb",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}